APP_KEY     = "YOUR KIS APP_KEY     (MOCK)"
APP_SECRET  = "YOUR KIS APP_SECRET  (MOCK)"
WS_URL      = "ws://ops.koreainvestment.com:31000"
REST_URL    = "https://openapivts.koreainvestment.com:29443"
